<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      // 1. Questão
      let textopri = document.querySelector('body');
      let texto =document.createElement('h1');
      texto.innerHTML = "Exercício 5.2 - JavaScript DOM";
      texto.className = "title";
      textopri.appendChild(texto);

      // 2. Questão
      let addTagMain = document.createElement('main');
      addTagMain.className = 'main-content';
      document.body.appendChild(addTagMain);

      // 3. Questão
      let addTagSection = document.createElement('section');
      addTagSection.className = 'center-content';
      addTagMain.appendChild(addTagSection);

      // 4. Questão
      let addTagP = document.createElement('p');
      addTagP.innerHTML = 'Resolvendo a 4a Questão do Exercício Proposto!';
      addTagSection.appendChild(addTagP);

      // 5. Questão
      let addTagSectionLeft = document.createElement('section');
      addTagSectionLeft.className = 'left-content';
      addTagMain.appendChild(addTagSectionLeft);

      // 6. Questão
      let addTagSectionRight = document.createElement('section');
      addTagSectionRight.className = 'right-content';
      addTagMain.appendChild(addTagSectionRight);

      // 7. Questão
      let elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      addTagSectionLeft.appendChild(elementImg);

      // 8. Questão
      let listul = document.createElement('ul');
      addTagSectionRight.appendChild(listul);
      let numeros = ['Um','Dois','Três','Quatro','Cinco','Seis','Sete','Oito','Nove','Dez']
      for (let cont in numeros){
          let addTagLi = document.createElement('li')
          addTagLi.innerHTML= numeros[cont];
          listul.appendChild(addTagLi);
      }    

      // 9. Questão
      let addTagH31 = document.createElement('h3');
      let addTagH32 = document.createElement('h3');
      let addTagH33 = document.createElement('h3');
      addTagH31.className = "description";
      addTagH32.className = "description";
      addTagH33.className = "description";
      addTagMain.appendChild(addTagH31);
      addTagMain.appendChild(addTagH32);
      addTagMain.appendChild(addTagH33);
      
      addTagMain.removeChild(addTagSectionLeft);

      let centralizar = document.getElementsByClassName('right-content')[0];
      centralizar.style.marginRight='auto';

      let corFundo = document.getElementsByClassName('center-content')[0];
      corFundo.parentNode.style.backgroundColor = 'green';
      listul.lastChild.remove();
      listul.lastChild.remove();

      
    </script>
  </body>
</html>